<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <!-- Update the JavaScript SDK with buttons and funding eligibility -->
      <script src="https://www.paypal.com/sdk/js?client-id= CLIENT-ID"></script>
      <script src="/index.js"></script>
    
    <title>Document</title>
</head>
<body>
    <input type="number" placeholder="Donate Amount" id="amount">
    <div id="PaypalSection"></div>
</body>
</html>